:root {
    --primary-color: #ee4d2d;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --star-gold-color: #ffce3e;
    --header-height: 120px;
    --navbar-height: 24px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}
* {
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width {
    width: 100%;
}
.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
/* Test */
.grid__column-2 {
    width: 16.6667%;
    padding-left: 5px;
    padding-right: 5px;
}
.grid__column-2-4 {
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;

}
.grid__column-10 {
    width: 83.3334%;
    padding-left: 5px;
    padding-right: 5px;
}
/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}
/* Modal */
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
    
}
.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    animation: growth linear 0.1s;
}
/* Button style */
.btn {
    min-width: 124px;
    height: 34px;
    border: none;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0;
    cursor: pointer;
    outline: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
    background-color: var(--white-color);
    

    
}
.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);

}
.btn--with-icon {
    line-height: 34px;
    font-size: 1.2rem;
    text-align: center;
}
.select-input {
    position: relative;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
    cursor: pointer;
}
.select-input:hover .select-input__list {
    display: block;
}
.select-input__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    list-style: none;
    background-color: var(--white-color);
    border-radius: 2px;
    margin-top: 9px;
    display: none;
    border: 1px solid rgba(0, 0, 0, 0.05);
    z-index: 1;
    padding-left: 0;
}
.select-input__list-item {
    text-decoration: none;
    color: var(--text-color);
    display: block;
    font-size: 1.4rem;
    padding: 10px;

}
.select-input__list-item:hover {
    color: var(--primary-color);
}
/* Pagination    */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;

}
.pagination-item {
    margin: 0 8px;
}
.pagination-item--active .pagination-item__link {
    background-color: var(--primary-color);
    color: var(--white-color);
}
.pagination-item--active .pagination-item__link:hover {
    background-color: #ed5c3f;
}
.pagination-item__link {
    display: block;
    text-decoration: none;
    color: #939393;
    font-size: 1.6rem;
    min-width: 40px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 2px;
    font-weight: 350;
}
